<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ESP User ID Register Update</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      h1 {
        text-align: center;
        color: #333;
        margin: 10%;
      }

      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 5px;
        color: #555;
      }

      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      input[type="submit"]:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>Facial register mode</h1>
    <form id="updateForm">
      <label for="id">ESP ID:</label><br />
      <input type="text" id="id" name="id" /><br />
      <label for="user_id_register">User ID:</label><br />
      <input
        type="text"
        id="user_id_register"
        name="user_id_register"
      /><br /><br />
      <input type="submit" value="Update User ID Register" />
    </form>

    <script>
      document
        .getElementById("updateForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          var formData = new FormData(this);
          var jsonObject = {};
          formData.forEach(function (value, key) {
            jsonObject[key] = value;
          });
          var jsonPayload = JSON.stringify(jsonObject);
          fetch("http://127.0.0.1:5000/esp/user-id-register", {
            method: "PUT",
            headers: {
              "Content-Type": "application/json",
            },
            body: jsonPayload,
          })
            .then((response) => response.json())
            .then((data) => {
              console.log(data);
              alert(data.message);
            })
            .catch((error) => {
              console.error("Error:", error);
              alert(
                "An error occurred while updating the user ID register for the ESP"
              );
            });
        });
    </script>
  </body>
</html>
