<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bem-vindo à XPTO</title>

    <style>
      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #1a1a1a;
        color: #ccc;
        transition: background-color 0.5s, color 0.5s;
      }

      .container {
        padding: 20px;
      }

      h1 {
        font-size: 2em;
        color: #ff6600;
        margin-bottom: 20px;
        text-align: center;
      }

      h2 {
        font-size: 1.2em;
        color: #ff6600;
        margin-bottom: 10px;
        text-align: center;
      }

      p {
        font-size: 1em;
        color: #ccc;
        margin-bottom: 20px;
        text-align: center;
      }

      a {
        color: #ff6600;
      }

      footer {
        background-color: #333;
        color: #ccc;
        padding: 20px 0;
        text-align: center;
      }

      footer p {
        margin-bottom: 200px;
      }

      .contact-info {
        background-color: rgba(51, 51, 51, 0.95);
        color: #ccc;
        padding: 10px;
        text-align: center;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .cost-plan {
        background-color: #333;
        padding: 5px;
        border-radius: 5px;
        margin-top: 10px;
        display: inline-block;
        margin-right: 5px;
        color: #fff;
      }

      .topics,
      .in-topics {
        display: flex;
        flex-direction: column;
      }

      .in-topics {
        justify-content: space-between;
      }

      .topic {
        background-color: #1a1a1a;
        border-radius: 15px;
        padding: 20px;
        margin: 20px 0;
        box-shadow: 0 0 10px rgba(255, 102, 0, 0.3);
        text-align: justify;
      }

      .in-topic {
        background-color: #1a1a1a;
        border-radius: 15px;
        padding: 23px;
      }

      .topic img,
      .in-topic {
        box-shadow: 0 2px 4px rgba(255, 102, 0, 0.3);
      }

      .topics::-webkit-scrollbar,
      .in-topics::-webkit-scrollbar,
      .topic::-webkit-scrollbar,
      .in-topic::-webkit-scrollbar {
        display: none;
      }

      .topic-1 {
        background-image: url("4.jpg");
        background-size: cover;
        background-position: center;
        height: 350px;
      }

      .in-topic-1 {
        background-image: url("1.gif");
        background-size: contain;
        background-color: white;
        background-position: center;
        background-repeat: no-repeat;
        height: 50px;
        width: 400px;
      }

      .in-topic-2 {
        background-image: url("2.gif");
        background-size: contain;
        background-color: white;
        background-position: center;
        background-repeat: no-repeat;
        height: 50px;
        width: 400px;
      }

      .in-topic-3 {
        background-image: url("3.gif");
        background-size: contain;
        background-color: white;
        background-position: center;
        background-repeat: no-repeat;
        height: 50px;
        width: 400px;
      }

      @media only screen and (min-width: 768px) {
        .in-topics {
          flex-direction: row;
        }
        .in-topic {
          flex: 0 0 30%;
          margin: 20px 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Bem-vindo à XPTO</h1>
      <p>
        Somos uma empresa dedicada à inovação e eficiência, oferecendo soluções
        avançadas para o controle de presença e acesso em universidades.
      </p>

      <div class="topics">
        <div>
          <h2>
            Exploramos métodos de controle de acesso, focando no desenvolvimento
            de um dispositivo biométrico facial para controle de presença em
            universidades.
          </h2>
          <div class="topic topic-1"></div>
        </div>

        <div class="in-topics">
          <div>
            <h2>Maior controle e segurança do ambiente</h2>
            <div class="in-topic in-topic-1"></div>
          </div>

          <div>
            <h2>Facilidade na chamada de presença</h2>
            <div class="in-topic in-topic-2"></div>
          </div>

          <div>
            <h2>Melhora na gestão de presença</h2>
            <div class="in-topic in-topic-3"></div>
          </div>
        </div>

        <div class="topic">
          <h2>Plano de Valores</h2>
          <p>
            Oferecemos diferentes opções de planos para atender às necessidades
            de sua universidade.
          </p>
          <div class="cost-plan">Plano de Teste: R$00,00/ 1° mês</div>
          <div class="cost-plan">Plano Mensal: R$XX/mês</div>
          <div class="cost-plan">Plano Anual: R$XXX/ano (economize XX%)</div>
          <p>
            Entre em contato conosco para personalizar um plano que atenda
            melhor às suas necessidades e para discutir opções de pagamento e
            financiamento.
          </p>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <p>XPTO - Todos os direitos reservados</p>
      </div>
    </footer>

    <div class="contact-info">
      <div class="container center">
        <p>
          <a href="https://wa.me/11998877665" target="_blank">
            <img
              width="40"
              height="40"
              src="https://img.icons8.com/color/100/whatsapp--v1.png"
              alt="whatsapp--v1"
            />
          </a>
          <span>
            Telefone Fixo:
            <a href="https://wa.me/11998877665" target="_blank"
              >35 3531-0000</a
            ></span
          >
        </p>
        <p>Endereço: Rua XXXXX, 0, Bairro XXXXX, Cidade XXXXX XXXXX XXX</p>
      </div>
    </div>
  </body>
</html>
